ARG TARGETPLATFORM=linux/amd64
FROM --platform=$TARGETPLATFORM ros:foxy-ros-base-focal AS hakoniwa-ecu-multiplay

ARG DEBIAN_FRONTEND=noninteractive

ENV CMAKE_INSTALL_DIR=/usr/local/cmake
ENV PATH="$PATH:$CMAKE_INSTALL_DIR/bin"

ARG USERNAME=hako
ARG GROUPNAME=toppers
ARG UID=1000
ARG GID=1000
ENV HAKO_HOME=/home/$USERNAME
ENV TOPPERS_HOME=/home/toppers

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
	build-essential	\
	wget \
	unzip \
	git \
	ruby \
	net-tools \
	openjdk-8-jre \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# TOPPERS HOME Setting(root)
WORKDIR $TOPPERS_HOME

## Setup Cmake
RUN	sudo apt-get remove cmake -y && \
	wget -q -O cmake-linux.sh https://github.com/Kitware/CMake/releases/download/v3.31.2/cmake-3.31.2-linux-x86_64.sh && \
	mkdir -p $CMAKE_INSTALL_DIR && \
	sh cmake-linux.sh --skip-license --prefix=$CMAKE_INSTALL_DIR && \
	rm cmake-linux.sh

## Setup athrill-gcc
RUN wget https://github.com/toppers/athrill-gcc-v850e2m/releases/download/v1.1/athrill-gcc-package.tar.gz && \
	tar xzf athrill-gcc-package.tar.gz && \
	tar xzf athrill-gcc-package/athrill-gcc.tar.gz && \
	mv usr/local/athrill-gcc /usr/local/ && \
	rm -rf usr athrill-gcc-package athrill-gcc-package.tar.gz

# Setup hako user
#  Comment out to connect as root instead. To add a non-root user, see: https://aka.ms/vscode-remote/containers/non-root.
RUN groupadd --gid $GID $GROUPNAME && \
    useradd -m -s /bin/bash --uid $UID --gid $GID $USERNAME && \
	# [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    apt-get update && \
    apt-get install -y sudo && \
	echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
WORKDIR $HAKO_HOME

## Setup Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
	. $HOME/.cargo/env

## Setup Athrill2
#  Build Athrill2 (includes hakoniwa-core-cpp-client as submodule)
RUN git clone -b master --recursive https://github.com/toppers/athrill-target-rh850f1x && \
	cd  athrill-target-rh850f1x && \
	bash build.bash all || (echo "Athrill2 build failed" && exit 1) && \
	cd hakoniwa-core-cpp-client && \
	bash install.bash || (echo "hakoniwa-core-cpp-client build failed" && exit 1)

#  Build athrill-device
RUN git clone https://github.com/toppers/athrill-device && \
	mv athrill-device athrill-target-rh850f1x/ && \
	cd athrill-target-rh850f1x/athrill-device/device/hakotime && \
	ln -s ../../../hakoniwa-core-cpp-client && \
	bash build.bash || (echo "athrill-device build failed" && exit 1)

# Ensure hakoniwa mmap directory is writable for non-root runtime.
USER root
RUN mkdir -p /var/lib/hakoniwa/mmap && \
	chown $USERNAME:$GROUPNAME /var/lib/hakoniwa/mmap
USER $USERNAME

# Setup cfg tool and AUTOSAR XML schema (required by assets layered on top of this image)
RUN wget https://github.com/mitsut/cfg/releases/download/1.9.7/cfg-1.9.7-x86_64-unknown-linux-gnu.tar.gz && \
	wget --no-check-certificate https://www.autosar.org/fileadmin/standards/R4.0.3/CP/AUTOSAR_MMOD_XMLSchema.zip && \
	mkdir schema && \
	tar xzf cfg-1.9.7-x86_64-unknown-linux-gnu.tar.gz && \
	mv cfg schema/ && \
	unzip AUTOSAR_MMOD_XMLSchema.zip -d schema && \
	rm cfg-1.9.7-x86_64-unknown-linux-gnu.tar.gz AUTOSAR_MMOD_XMLSchema.zip

ENV PATH="/home/hako/.cargo/bin:/usr/local/athrill-gcc/bin:$HAKO_HOME/athrill-target-rh850f1x/athrill/bin/linux:$HAKO_HOME/athrill-target-rh850f1x/hakoniwa-core-cpp-client/cmake-build/core/sample/base-procs/hako-master:$HAKO_HOME/athrill-target-rh850f1x/hakoniwa-core-cpp-client/cmake-build/core/sample/base-procs/hako-cmd:$HAKO_HOME/athrill-target-rh850f1x/hakoniwa-core-cpp-client/cmake-build/src/proxy:${PATH}"
